<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Muhammad Fahad</title>
  <meta content="" name="description">
  <meta content="fahad" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html"> Muhammad Fahad </a></h1>
    
      <h2>Passionate <span> Data Analyst </span> and Machine Learning Enthusiast</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Expertise</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Connect</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="github"><i class="bi bi-github"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" height=350px >
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3> Data Analyst | Machine Learning  </h3>
          <p class="fst-italic">
            Highly motivated and enthusiast computer scientist having a good grasp on Machine Learning, MySQL, Java and to work for an esteemed organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective. I'd like to use my interest and expertise to tackle real world problems and to work for an esteemed organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>fahadkh625@outlook.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Mardan, Khyber Pakhtunkhwa, Pakistan</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> 
                <span><a href="https://www.github.com/fahada8" target="_blank">Github</a> |
                <a href="https://www.linkedin.com/in/muhammad-fahad-30550823b/" target="_blank">Linkedin</a></span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Languages:</strong> <span>English, Urdu, Pashto</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Contact:</strong> <span>+92 123 6785438</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
<!-- End About Me -->

<!-- ======= Counts ======= -->
<div class="counts container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
            <p>Experience</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
            <p>Certifications</p>
          </div>
        </div>

      </div>

    </div>
<!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <br>
      <div class="row skills-content">

        <div class="col-lg-6">
          <span class="skill"> <img src="assets/icons/cpp.png"> C++ </span>
          <div class="progress"> <br>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <span class="skill"> <img src="assets/icons/java.png"> Java </span>
          <div class="progress"><br>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <span class="skill"> <img src="assets/icons/python.png"> Python </span>
          <div class="progress"><br>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <span class="skill"> <img src="assets/icons/machine_learning.png"> Machine Learning </span>
          <div class="progress"><br>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <span class="skill"> <img src="assets/icons/data.png"> Data Analysis </span>
          <div class="progress"><br>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

        <div class="col-lg-6"> 

          <span class="skill"> <img src="assets/icons/html.png"> HTML5 </span>
          <div class="progress">
            <div class="progress"><br>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <span class="skill"> <img src="assets/icons/css3.png"> CSS3 </span>
          <div class="progress">
            <div class="progress"><br>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
           </div> 

            <span class="skill"> <img src="assets/icons/javascript.png"> JavaScript </span>
            <div class="progress">
              <div class="progress"><br>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

            <span class="skill"> <img src="assets/icons/mysql.png"> mySQL </span>
            <div class="progress"><br>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

           

    </div>
    <!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #1e9da1;"></i>
            <h3>Web Browsing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-flight-takeoff-line" style="color: #ffbb2c;"></i>
            <h3>Travelling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-book-open-line" style="color: #e80368;"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-gamepad-line" style="color: #e361ff;"></i>
            <h3>Video Gaming</h3>
          </div>
        
        </div>
       
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <!--div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="" class="testimonial-img" alt="">
              <h3> </h3>
              <h4> </h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Muhammad Fahad </h4>
            <p><em>Highly motivated and enthusiast computer scientist having a good grasp on Machine Learning, MySQL, Java and to work for an esteemed organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective. I'd like to use my interest and expertise to tackle real world problems and to work for an esteemed organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective.</em></p>
            <p>
            <ul>
              <li>Mardan, Khyber Pakhtunkhwa, Pakistan</li>
              <li>fahadkh625@outlook.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Studies in Computer Science</h4>
            <h5>2019 - 2023</h5>
            <p>Abdul Wali Khan University Mardan (AWKUM) </p>
            <p> CGPA: 3.53 / 4.00 </p>
          </div>
          <div class="resume-item">
            <h4>Higher Secondary School Certificate (HSSC) </h4>
            <h5>2017 - 2019</h5>
            <p>Board of Intermediate & Secondary Education, Mardan</p>
            <p>  </p>

          </div>
          <div class="resume-item">
            <h4>Secondary School Certificate (SSC)</h4>
            <h5>2015 - 2017</h5>
            <p>Federal Board of Intermediate & Secondary Education, Islamabad</p>
            <p> </p>
          </div>
        </div>
        <!--div class="col-lg-6">
          <h3 class="resume-title"> Experience </h3>
          <div class="resume-item">
              <h4> Intern </h4>
              <h5> skjldas</h5>
              <h6> sdjaskldja </h6>
          </div>
        </div-->
      </div>

    </div>
  </section><!-- End Resume Section -->


  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Expertise</h2>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="ri-database-line"></i></div>
            <h4> Data Gathering </a></h4>
            <p>Collecting Data from Different Repositories and Sources like Kaggle and UCI Repository </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="ri-donut-chart-line"></i></div>
            <h4> Data Cleaning </a></h4>
            <p>Systematically applying different techniques to describe, Illustrate and evaluate data</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="ri-bar-chart-grouped-line"></i></div>
            <h4> Data Anlaysis </a></h4>
            <p>Systematically applying different techniques to describe, Illustrate and evaluate data</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-line-chart-line"></i></div>
            <h4> Data Visualization </a></h4>
            <p>Translating large datasets into charts, graphs and other visuals</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-bubble-chart-fill"></i></div>
            <h4> Predictive Modeling </a></h4>
            <p>Using Machine Learning Algorithms to Predict Likely future outcomes with the help of data</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-earth-fill"></i></div>
            <h4> Model Deployment</a></h4>
            <p>Deploy Machine Learning trained model on Server and test its performance in real-time</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/phish.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>View Project</p>
              <div class="portfolio-links">
                <a href="https://github.com/" target="_blank"><i class="ri-link"></i></a>
              </div>
            </div>
          </div>
          <br>
          <h4>Phishing URL Detection System using Machine Learning</h4>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/db.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>View Project</p>
              <div class="portfolio-links">
                <a href="https://github.com/" target="_blank"><i class="ri-link"></i></a>
              </div>
            </div>
          </div>
          <br>
          <h4>Diabetes Prediction using Machine Learning</h4>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/heart1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>View Project</p>
              <div class="portfolio-links">
                <a href="https://github.com/" target="_blank"><i class="ri-link"></i></a>
              </div>
            </div>
          </div>
          <br>
          <h4>Heart Disease Prediction using Machine Learning</h4>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/mobile.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>View Project</p>
              <div class="portfolio-links">
                <a href="https://github.com/" target="_blank"><i class="ri-link"></i></a>
              </div>
            </div>
          </div>
          <br>
          <h4>Mobile Price Prediction using Machine Learning</h4>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/qs_rank.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>View Project</p>
              <div class="portfolio-links">
                <a href="https://github.com/" target="_blank"><i class="ri-link"></i></a>
              </div>
            </div>
          </div>
          <br>
          <h4>Data Analysis on QS World Ranking 2023 (Pakistan) </h4>
        </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/budget1.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <p>View Project</p>
            <div class="portfolio-links">
              <a href="https://github.com/" target="_blank"><i class="ri-link"></i></a>
            </div>
          </div>
        </div>
        <br>
        <h4>Data Analysis on Pakistan Budget Allocation </h4>
      </div>
    </div>
    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Connect</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Address</h3>
            <p>Mardan, Khyber Pakhtunkhwa, Pakistan</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="github"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>fahadkh625@outlook.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+92 341 8140032</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>